{
  "name": "johnny-five-demos",
  "version": "0.1.0",
  "description": "All of the source code from the demos in my Johnny-Five training videos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athorsen/johnny-five-demos.git"
  },
  "author": "Tony Thorsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athorsen/johnny-five-demos/issues"
  },
  "homepage": "https://github.com/athorsen/johnny-five-demos#readme",
  "dependencies": {
    "gamepad": "^1.4.2",
    "johnny-five": "^0.13.0",
    "lodash": "^4.17.4"
  }
}
